nstoutze@Ubuntu:/media/sf_VM/cub3d$ valgrind ./cub3d
==8727== Memcheck, a memory error detector
==8727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8727== Command: ./cub3d
==8727== 
==8727== Invalid read of size 8
==8727==    at 0x10ABD3: exit_game (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x112381: mlx_loop (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x10AA40: main (in /media/sf_VM/cub3d/cub3d)
==8727==  Address 0x4d35228 is 56 bytes inside a block of size 64 free'd
==8727==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8727==    by 0x10C814: free_ennemies (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x10AB78: exit_game (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x112381: mlx_loop (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x10AA40: main (in /media/sf_VM/cub3d/cub3d)./
==8727==  Block was alloc'd at
==8727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8727==    by 0x10D055: init_game (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x10A8D1: main (in /media/sf_VM/cub3d/cub3d)
==8727== 
==8727== Invalid read of size 8
==8727==    at 0x10ABD7: exit_game (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x112381: mlx_loop (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x10AA40: main (in /media/sf_VM/cub3d/cub3d)
==8727==  Address 0x5d948b0 is 48 bytes inside a block of size 64 free'd
==8727==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8727==    by 0x10C82B: free_ennemies (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x10AB78: exit_game (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x112381: mlx_loop (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x10AA40: main (in /media/sf_VM/cub3d/cub3d)
==8727==  Block was alloc'd at
==8727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8727==    by 0x10EC66: init_enemies (in /media/sf_VM/cub3d/cub3d)
==8727==    by 0x10A976: main (in /media/sf_VM/cub3d/cub3d)
==8727== 
==8727== 
==8727== HEAP SUMMARY:
==8727==     in use at exit: 219,334 bytes in 2,972 blocks
==8727==   total heap usage: 260,803 allocs, 257,831 frees, 4,128,659 bytes allocated
==8727== 
==8727== LEAK SUMMARY:
==8727==    definitely lost: 25,312 bytes in 91 blocks
==8727==    indirectly lost: 108,425 bytes in 2,798 blocks
==8727==      possibly lost: 0 bytes in 0 blocks
==8727==    still reachable: 85,597 bytes in 83 blocks
==8727==         suppressed: 0 bytes in 0 blocks
==8727== Rerun with --leak-check=full to see details of leaked memory
==8727== 
==8727== For lists of detected and suppressed errors, rerun with: -s
==8727== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 43 from 1)

